# tanmayAutomationRepository

AtuomationProject/: .project  ExtentRport_testng.xml  pom.xml  testngGroupExceution.xml  testngParameters.xml
AtuomationProject/Reports/: 2024-06-18T13-22-17.888656100.html  2024-07-02T10-35-53.359220800.html  2025-08-04T10-49-42.546320600.html  2025-08-04T10-51-23.353555200.html  2025-08-05T10-33-46.418548500.html  2025-08-05T10-34-45.885217700.html  2025-08-05T10-57-37.607685600.html  2025-08-05T11-01-33.661048700.html  (+12 more)
ELF_Base_ShoppersStack_Framework/: .project  ShoopersStacktestng.xml  pom.xml
OrangeHRMProject/: pom.xml
OrangeHRMProject/Features/: OrangeHRM.feature  OrangeHRMLogOut.feature
OrangeHRMProject/src/main/java/com/orangeHRM/elementRepo/: LoginPage.java  Tanmay.java
OrangeHRMProject/src/main/java/com/orangeHRM/genericPackage/: BasePage.java  BaseTest.java  InitObjects.java
OrangeHRMProject/src/test/java/pagePackage/: HomePage.java  LoginPagee.java
OrangeHRMProject/src/test/java/stepDefinations/: loginDefinations.java  logoutDefinations.java
OrangeHRMProject/src/test/java/testRunnerPackage/: TestRunner1.java
OrangeHRMProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OrangeHRMProject/test-output/Default suite/: Default test.html  Default test.xml
OrangeHRMProject/test-output/junitreports/: TEST-testRunnerPackage.TestRunner1.xml
OrangeHRMProject/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
(+149 files in other folders)
